{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-ER90S1U\\ALAN;Database=MovieShop;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
